# AuthUserToken.API

./: AuthUserToken.API.sln  HomeBrokerSimulator.API.sln  README.md
AuthUserToken.API/: AuthUserToken.API.csproj  Program.cs  app.db  app.db-shm  app.db-wal
AuthUserToken.API/Controllers/: UserController.cs
AuthUserToken.API/Properties/: launchSettings.json
AuthUserToken.Domain/: AuthUserToken.Domain.csproj
AuthUserToken.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  InternalServerErrorException.cs
AuthUserToken.Domain/Interface/Authentication/: ITokenGenerator.cs
AuthUserToken.Domain/Interface/Repository/: IUserRepository.cs
AuthUserToken.Domain/Interface/Service/: IUserService.cs
AuthUserToken.Domain/Middleware/: ErrorHandlingMiddleware.cs
AuthUserToken.Domain/Model/Entity/: User.cs
AuthUserToken.Domain/Model/Request/: UserForgotPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
AuthUserToken.Domain/Model/Response/: GenericResponse.cs  UserLoginResponse.cs  UserResponse.cs
AuthUserToken.Domain/Serivce/: UserService.cs
AuthUserToken.Domain/Validations/: DomainValidationException.cs  ResultService.cs
AuthUserToken.Infrastructure/: AuthUserToken.Infrastructure.csproj
AuthUserToken.Infrastructure/Authentication/: TokenGenerator.cs
AuthUserToken.Infrastructure/Context/: AppDbContext.cs
AuthUserToken.Infrastructure/DependencyInjection/: DependencyInjection.cs
AuthUserToken.Infrastructure/Migrations/: 20230317140957_initialmigration.Designer.cs  20230317140957_initialmigration.cs  20230317141051_initialmigration2.Designer.cs  20230317141051_initialmigration2.cs  (+1 more)
HomeBrokerSimulator.API/: HomeBrokerSimulator.API.csproj  Program.cs  app.db  appsettings.json
HomeBrokerSimulator.Domain/: HomeBrokerSimulator.Domain.csproj
HomeBrokerSimulator.Infrastructure/: HomeBrokerSimulator.Infrastructure.csproj
HomeBrokerSimulator.Service/: HomeBrokerSimulator.Service.csproj
HomeBrokerSimulator.Service/Interface/: IUserService.cs
HomeBrokerSimulator.Service/Serivces/: UserService.cs
(+40 files in other folders)
