<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeBrokerSimulator.Domain\HomeBrokerSimulator.Domain.csproj" />
    <ProjectReference Include="..\HomeBrokerSimulator.Infrastructure\HomeBrokerSimulator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
